<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\ServoManager.cs">
    <Files>
      <File FileName="Assets\ServoManager.cs" Line="25" Column="60" />
      <File FileName="Assets\ServoMotorHingeJoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Motion.cs" Line="20" Column="1" />
      <File FileName="Assets\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Data\motions.txt" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Admin\Documents\Android_Simulation_2015\Assets\ServoManager.cs" line="67" />
      <Breakpoint file="C:\Users\Admin\Documents\Android_Simulation_2015\Assets\Motion.cs" line="13" />
      <Breakpoint file="C:\Users\Admin\Documents\Android_Simulation_2015\Assets\ServoManager.cs" line="86" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>